* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

.welcomedeerhost {
  margin: 10% 5%;
}

.aboutcontent {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(338px, 1fr));
  gap: 1rem;
}

.aboutimg img {
  width: 100%;
}

.number {
  color: black;
  font-size: 1.5rem;
}

.aboutdescription h5 {
  font-size: 0.9rem;
  font-weight: 300;
}

.testimonialsabout {
  display: flex;
  justify-content: space-between;
}

.testimonialsabout div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}

.testimonialsabout div i {
  color: rgb(77, 75, 245);
}

.getstarted {
  margin: 0;
}

.aboutimg,
.abouttext {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.section2 {
  padding: 5%;
  background-color: rgba(211, 211, 211, 0.233);
}

.hostfeature {
  display: flex;
  flex-direction: column;
}

.featurescards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.featurecard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 250px;
  padding: 7% 5%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.055);
  background-color: white;
}

.featurecard h3,
.featurecard p {
  text-align: center;
}

.featurecard i {
  color: rgb(77, 75, 245);
}

.hostheader {
  text-align: center;
  padding: 5%;
}

/* Section 3 */

.section3 {
  padding: 5%;
}

.meetteam {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 5%;
}

.teammates {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

@media only screen and (max-width: 768px) {
  .teammates {
    display: grid !important;
    grid-template-columns: 1fr !important;
    gap: 2rem !important;
  }
}

.teamperson {
  display: flex;
  padding: 5%;
  border: 1px solid lightgray;
}

.teamimg {
  width: 100%;
  padding-right: 5%;
}

.teamimg img {
  border-radius: 50%;
}

.teamsocial {
  width: 50%;
  display: flex;
  justify-content: space-between;
}

.fa-facebook {
  color: rgb(69, 84, 218);
}

.fa-twitter {
  color: rgb(71, 174, 221);
}

.fa-youtube-play {
  color: rgb(214, 61, 61);
}

.fa-instagram {
  color: rgb(192, 100, 157);
}

.teamabout {
  font-weight: 200;
}

.aboutteammate {
  font-weight: 200;
  font-size: 0.9rem;
}

.viewall {
  background-color: rgb(77, 75, 245);
  border: 0;
  border-radius: 10000px;
  color: white;
  margin: 2px;
  font-weight: 600;
  width: 160px;
  height: 47px;
  text-transform: uppercase;
  font-size: 0.9rem;
}

.clientcarousel {
  width: 100%;
}

.clientscard {
  text-align: center;
  background-color: white;
  margin: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.055);
  padding: 1rem;
}

.clientimg {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -65px;
  padding-bottom: 1rem;
}

.clientimg img {
  border-radius: 50%;
}

.clientrating {
  padding: 5%;
  background-color: rgba(211, 211, 211, 0.233);
  overflow: hidden;
}

.clienttitle {
  padding-bottom: 4rem;
  text-align: center;
}

.slick-list {
  overflow: visible;
}

.clientname {
  font-size: 1.3rem;
  font-weight: 600;
}

.startprice {
  text-transform: uppercase;
  font-weight: 200;
  font-size: 0.8rem;
}

.clientscard p {
  font-weight: 200;
  font-size: 0.9rem;
}

.stars i {
  color: orange;
}
