#section4 {
  padding: 5% 0;
}

.sectionplans {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
}

.plan {
  display: flex;
  width: 100%;
  justify-content: space-between;
  width: 90%;
  margin-bottom: 1.5rem;
}

.monthlyearly {
  display: flex;
  justify-content: space-between;
  border: 1px solid rgb(77, 75, 245);
  border-radius: 10000px;
  width: 250px;
  height: 55px;
}

.monthlyearly button {
  border: 0;
  background-color: rgb(255, 255, 255);
  width: 50%;
  border-radius: 1000px;
  margin: 2px;
  color: rgba(0, 0, 0, 0.74);
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.9rem;
}

/* .inactive {
    background-color: rgb(255, 255, 255) !important;
    width: 50%;
    border-radius: 1000px;
    margin: 2px;
    color: rgba(0, 0, 0, 0.74);
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9rem;
  } */

.plans div {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.123);
  padding: 1rem;
}

.plans div h2 {
  text-transform: capitalize;
  font-size: 1.5rem;
  letter-spacing: 0;
}

.plans {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 30px;
  row-gap: 30px;
  justify-content: space-around;
  width: 90%;
}

.planprice .bold {
  font-size: 1.8rem;
  margin-right: 5px;
  font-weight: 600;
}

.planpricediv {
  text-align: center;
  color: white;
  background-color: rgb(39, 29, 94);
  height: 80px;
  width: 125%;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  transition: background-color 0.2s;
}

.planpricediv:hover {
  background-color: rgb(97, 82, 184);
}

.planprice {
  margin: 0;
}

.plans div p {
  font-size: 0.9rem;
  padding: 0.2rem;
  font-weight: 200;
}

.plantobuy {
  border: 0;
  border-radius: 10000px;
  height: 50px;
  width: 90%;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.9rem;
}

.monthly:focus,
.yearly:focus {
  outline: none;
}

.disable {
  display: none;
}

.active {
  background-color: rgb(77, 75, 245) !important;
  width: 50%;
  border-radius: 1000px;
  margin: 2px;
  color: rgba(255, 255, 255, 0.904) !important;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.9rem;
}

@media only screen and (max-width: 992px) {
  .plans {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .planpricediv {
    width: 115% !important;
  }
  .disable {
    display: none !important;
  }
}

@media only screen and (max-width: 575px) {
  .plans {
    display: grid !important;
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .disable {
    display: none !important;
  }
}
